<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .comp-logo {
            display: inline-block;
        }

        .logo-1 {
            height: 150px;
            width: fit-content;
            vertical-align: top;
            display: inline-block;
        } 

        .tagline {
            
            height: 400px;
            width: 800px;
            margin-left: 70px;
            

        }

        .tagline-1 {
            font-size: 100px;
            display: inline-block;
            
        }

        .task {
            color: rgb(23, 88, 238);
            font-weight: 20px;
        }

        .desc-pic {
            display: inline-block;
        } 

        .desc-pic-1 {
            display: inline-block;
            margin-left: 120%;
            margin-top: -450px;
           
        }

        .sign-up {
            display: block;
            margin-left: 100px;
            margin-top: 30px;
            border: none;
            background-color: rgb(23, 85, 161);
            font-size: 24px;
            font-weight: 600px;
            border-radius: 40px;
            color: white;
            text-align: center;
            padding: 12px 24px;
            cursor: pointer;
            transition: opacity 0.25s;
            
        }   

        .sign-up:hover {
            opacity: 0.6;
        }
        
        h1 {
            font-size: 52px;
            font-weight: 250;
            margin-top: 80px;
            text-align: center;
            color: rgb(23, 85, 161) ;
            display: block;
        }

        .why-img {
            display: inline-block;
        }

        .why-img-1 {
            height: 500px;
            margin-top: 50px;
            margin-left: 70px;
        }

        .desc-text{
            margin-left: 700px;
            margin-top: -500px;
            font-size: 40px;
        }

        .features {
            margin-top: 30px;
            font-size: 25px ;
            margin-left: 30px;
            line-height: 40px;
        }

        .free {
            color:rgb(23, 85, 161) ;
        }

        .easy-to-use {
            color: rgb(23, 85, 161);
        }

        .versatile {
            color: rgb(23, 85, 161);
        }

        .desc-text-2 {
            font-size: 30px;
            margin-top: 25px;  
        }

        .sign-up-2 {
            display: block;
            border: none;
            background-color: rgb(23, 85, 161);
            font-size: 24px;
            font-weight: 600px;
            border-radius: 40px;
            color: white;
            text-align: center;
            padding: 12px 24px;
            cursor: pointer;
            margin-top: 20px;
            cursor: pointer;
            text-decoration: none;
            transition: opacity 0.25s;
        }

        .sign-up-2:hover {
            opacity: 0.6;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }


        footer {
            background-color: lightblue;
            color: black;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
            margin-top: 10px;
        }

    </style>
</head>
<body> 
    <div class="landing-page">
        <div class="comp-logo">
            <img class="logo-1" src="./pics.1/Screenshot 2023-12-22 112513.png">
        </div>
        <div class="tagline">
            <p class="tagline-1"><span class="task">TASK</span><br>MANAGMENT <br> SOFTWARE</p>
        </div>
        <div class="desc-pic">
            <img class="desc-pic-1" src="./pics.1/now.png.jpg">
        </div>
    </div>
    <div class="get-started-button">
        <button class="sign-up"><a style="text-decoration: none; color: white;" href="./signup.html">GET STARTED</a></button>
    </div>
    
    <div class="heading">
        <h1>Why Neatodo?</h1>
    </div>
    <div class="why-img">
        <img class="why-img-1" src="./pics.1/img_why.png.webp">
    </div>
    <div class="desc-text">
        When it comes down to choosing task<br> management software,, all you need is three <br> things:

        <div class="features">
            <span class="free"> FREE </span><br>
            <span class="easy-to-use"> EASY TO USE</span><br>
            <span class="versatile"> VERSATILE</span><br>
        </div>

        <div class="desc-text-2">
            Coincidentally, thats exactly what you get from Bitrix24 - task <br>
            management software thats easy to use and features dozens<br>
             of collaboration tools.
        </div>

        <div class="get-started-button-2">
            <button class="sign-up-2"> <a style="text-decoration: none; color: white;" href="./signup.html"> GET STARTED</a></button>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Neatodo. All rights reserved.</p>
        <p>Contact: info-Neatodo@gmail.com</p>
    </footer>

</body>
</html>